#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUFU 1
#define SYM 2
#define NAV 3
#define MED 4
#define POI 5
#define SCR 6
#define SNI 7

&sl {
  release-after-ms = <250>;
};

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };


    keymap {
        compatible = "zmk,keymap";
        Base {
            label = "Base";
            bindings = <
              &kp       Q  &kp       W  &kp        E  &kp        R  &kp T        &kp Y  &kp        U  &kp        I  &kp       O  &kp               P  
              &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H  &hml RSHFT J  &hml RCTRL K  &hml RALT L  &hml RGUI SEMICOLON  
              &lt   POI Z  &kp       X  &kp        C  &kp        V  &kp B        &kp N  &kp        M  &kp    COMMA  &kp     DOT  &lt POI SLASH
                                         &mo SCR  &lt NAV SPACE  &lt NUFU TAB    &lt MED ENTER &lt SYM BACKSPACE
            >;
        };

        NuFu {
            label = "Numeral/Function";
            bindings = <
              &trans       &trans       &trans        &trans        &none                &kp PSCRN        &kp F7   &kp F8   &kp F9       &kp F12
              &kp LGUI     &kp LALT     &kp LCTRL     &kp LSHFT     &trans               &kp CAPSLOCK     &kp F4   &kp F5   &kp F6       &kp F11
              &trans       &trans       &trans        &trans        &trans               &to POI  &kp F1  &kp F2   &kp F3       &kp F10
                                        &trans        &trans        &trans               &kp LC(KP_MINUS) &kp PIPE
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
              &kp GRAVE   &kp N7       &kp N8        &kp N9        &kp RBKT             &trans       &trans        &trans        &trans       &trans  
              &kp LBKT    &kp N4       &kp N5        &kp N6        &kp EQUAL            &trans       &kp RSHFT     &kp RCTRL     &kp RALT     &kp RGUI  
              &kp APOS    &kp N1       &kp N2        &kp N3        &kp KP_DIVIDE        &trans       &trans        &trans        &trans       &trans  
                                       &kp KP_DOT    &kp N0        &kp MINUS            &trans       &trans
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
              &trans       &trans       &trans        &trans        &trans               &none            &none         &none          &none        &none
              &kp LGUI     &kp LALT     &kp LCTRL     &kp LSHFT     &trans               &kp LEFT         &kp DOWN      &kp UP         &kp RIGHT    &kp ESC 
              &trans       &trans       &trans        &trans        &trans               &kp HOME         &kp PAGE_DOWN &kp PAGE_UP    &kp END      &kp K_APP
                                        &trans        &trans        &trans               &kp ENTER        &kp DELETE
            >;
        };

        Media {
            label = "Media";
            bindings = <
              &kp TILDE      &kp AMPS     &kp STAR      &kp LPAR      &kp RBRC         &trans       &trans       &bt BT_CLR_ALL        &trans       &trans
              &kp LBRC       &kp DLLR     &kp PRCNT     &kp CARET     &kp PLUS         &trans       &kp RSHIFT    &kp RCTRL     &kp RALT     &kp RGUI
              &kp DQT        &kp EXCL     &kp AT        &kp HASH      &kp BSLH         &trans       &trans        &trans        &trans       &trans
                                          &kp LPAR      &kp RPAR      &kp UNDER        &trans       &trans
            >;
        };

        Pointer {
            label = "Pointer";
            bindings = <
              &trans       &trans       &trans        &trans        &trans               &trans           &trans             &trans        &trans       &trans
              &kp LGUI     &kp LALT     &kp LCTRL     &kp LSHFT     &to BASE             &kp C_VOL_UP     &kp RSHFT          &kp RCTRL     &kp RALT     &kp RGUI
              &trans       &kp LC(X)    &kp LC(C)     &kp LC(V)      &trans              &kp C_VOL_DN     &kp C_PLAY_PAUSE   &tog SNI      &tog SCR     &trans
                                        &mo SCR       &mkp LCLK     &mkp RCLK            &mkp MCLK        &kp DELETE
            >;
        };

        Scroll {
            label = "Scroll";
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans
            >;
        };

        Sniper {
            label = "Sniper";
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
